<!DOCTYPE html>
<html>
<head>
    <title>Rag Daemon</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <style>
        #scene-container {
            width: 66.67%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }
        #control-panel {
            position: fixed;
            right: 0;
            top: 0;
            width: 33.33%;
            height: 100%;
            background-color: #f3f3f3; /* Light grey background */
            overflow-y: auto; /* Enable vertical scrolling */
            z-index: 10; /* Ensure the control-panel is above other content */
            padding: 8px;
        }
        #button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #selected-node-display {
            margin-top: 8px;
            padding: 8px;
            border: 1px solid #d3d3d3;
            border-radius: 4px;
            background-color: #fff;
        }
    </style>
    <div id="scene-container"></div>
    <div id="control-panel">
        <h1 id="header"></h1>
        <div id="button-container"></div>
        <div id="selected-node-display"></div>
    </div>
    <!-- Include Three.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.125.2/build/three.min.js"></script>

    <!-- Include OrbitControls.js from Three.js -->
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/OrbitControls.js"></script>
    
    <!-- Variables from backend -->
    <script>
        // [{id: 'function_name', x: 0.1, y: 0.2, z: 0.3}, ...]
        var nodes = {{ nodes | tojson }};
        // [{key: 0, source: 'function_name', target: 'function_name'}, ...]
        var edges = {{ edges | tojson }};
        // { num_nodes: 6, num_edges: 5 }
        var metadata = {{ metadata | tojson }};
        // Scale node sizes, camera placement, etc to number of nodes
        const SCALE = Math.sqrt(1 / nodes.length);
        const NODE_RADIUS = SCALE / 5
    </script>

    <!-- Frontend script -->
    <script src="{{ url_for('static', filename='js/main.js') }}" type="module"></script>
</body>
</html>
